COSMOS_ENDPOINT="https://cntxsql.documents.azure.com:443/"
COSMOS_KEY="jwfcBnHV4UTbU608w76OBGpoJje0mSVUwksfrFcoJFQCOsTf2ZY8JCXSowfyzqkwrxr2tr1VMHvjACDbQfhJKg=="
AADB2C_PROVIDER_CLIENT_ID="8cd45471-5427-434d-a739-70c9a70cf1a4"
AADB2C_PROVIDER_CLIENT_SECRET="PRz8Q~rWgP~GjpAur52LCGt_oFUfmg00BNroLa9R"
